/* Global Reset */
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
  font-family: 'Muli', sans-serif;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
}

img{
  width: 100%;
  max-width: 100%;
  height: auto;
}

section{
  padding: 3rem 0;
}

.section-title{
  text-align: center;
  padding-bottom: 1.2rem;
}

.container{
  width: 100%;
  max-width: 98rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Nav Bar */
.mainNav{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 0;
}

#header-logo img{
  height: 5em;
  width: 5em;
}

.menu-icons i{
  font-size: 2.0rem;
  color: black;
  cursor: pointer;
}

.close i{
  color: red;
}

.nav-links{
  width: 100vw;
  height: 100vh;
  background-color: #FFCB9C;
  position: fixed;
  top: 0;
  right: -101vw; /* remove from view */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1500; /* Higher number = higher stack order or top of stack */
  transition: all 650ms ease-in-out;
}

.nav-links.active{
  right: 0;
}

.close{
  position: absolute;
  top: 1rem;
  left: 1.5rem;
}

.nav-links li{
  margin: 2rem 0;
}

.nav-links a{
  font-size: 1.6rem;
  color: black;
}

/* Showcase */
.showCase-container{
  height: 45vh;
  background: url('img/showcase1.jpg') center no-repeat;
  background-size: cover;
  position: relative;
  top: 0;
  bottom: 0;
}

/* .showCase-container:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: -11;
} */

.showCase-description{
  padding: 4rem 2rem;
  color: #fff;
}

.showCase-description h1{
  font-size: 2.3rem;
}

.showCase-description p{
  font-size: 1.1rem;
  padding: 1.5rem 0px;
}

button{
  font-size: .7rem;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  background-color: #CD853F;
  padding: .5rem 1.4rem;
  border-radius: 1rem;
  border: none;
  outline: none;
}

/* About */
#aboutMe p{
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

/* Menu */
#menu-container h2{
  text-align: center;
  padding-bottom: 1.5rem;
}

#menuContainerDesc{
  text-align: center;
  padding-bottom: 1.5rem;
}

.menuItems{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); /* adds responsiveness */
    /* minmax = box is flexible but has to have a minimum of 25rem */
  grid-gap: 2.5rem;
  margin-bottom: 2rem;
}

.menu-title{
  text-align: center;
  padding: .8rem;
  font-weight: 600;
}

.menu-description{
  text-align: center;
  font-style: italic;
}

/* Location and Hours */
.location-container{
  height: 30vh;
  background: url('img/hoursshowcase.jpg') center no-repeat;
  background-size: cover;
  position: relative;
  top: 0;
  bottom: 0;
}

.location-info{
  color: #fff;
  font-weight: 600;
  position: absolute;
  width: 100%;
  margin: 0 auto;
  top: 25%;
  text-align: center;
  font-size: 1.2rem;
}

/* Gallery */
.gallery-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); /* adds responsiveness */
    /* minmax = box is flexible but has to have a minimum of 25rem */
  grid-gap: 2rem;
  margin-bottom: 1rem;
}

/* Feedback */
.contactUs-description{
  text-align: center;
}

.contactUs-description p{
  font-size: 1em;
  font-style: italic;
}

form{
  width: 70%;
  max-width: 600px;
  padding: 20px;
  margin: 50px auto; /*Auto is whats making it centered */
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0,0,0,.5)
}

label{
  display: block; /*block breaks up the elements */
  padding: 15px 0px;
}

input, textarea{  /*change the size of the input areas and textarea */
  width: 96%;
  padding: 10px;
  border: 1px solid transparent;
  background-color: #ececec;
  outline: none;
  transition: all 0.5s;
}

input:focus, textarea:focus{
  border: 2px solid #CD853F;
  background-color: #fff;
}


button{
  padding: 15px 15px;
  margin: 20px 0px;
  border: none;
  background-color: #CD853F;
  color: #fff;
  cursor: pointer;
  transition: background-color .5s;
  text-transform: uppercase;
  border-radius: 0;
}

button:hover{
  background-color: #3AC7F2;
  cursor: pointer;
  font-weight: 600;
}

textarea{
  min-height: 100px;
  max-height: 300px;
  resize: vertical;
}

form label{
  display: block;
}

/* Footer */
footer{
  background-color: #CD853F;
}

/* .info-container{

}

.footer-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 0px;
}

/* .footer-info{
  padding: 0px 75px;
  font-size: 1.1em;
}

.footer-info li{
  padding: 5px;
}

footer a{
    display: block;
    text-decoration: none;
    color: inherit;
    transition: .2s;
}

footer a:hover{
  color: #3AC7F2;
  font-weight: 600;
  transform: scale(1.1);
}

footer h6{
    font-size: 1.4em;
    padding-bottom: 10px;
}

.footer-info i{
  padding-right: 10px;
} */

footer .copyright{
  text-align: center;
  font-weight: bold;
}

.copyright{
  padding-bottom: 10px;
} */
